CWF Supplemental Routines
GT.M 02-MAR-2015 14:35:55
RGZINIT
RGZINIT ;RG/IND/DKM - Set up user access ;28-Mar-2015 11:23;DKM
        ;;1.0;CAREWEB FRAMEWORK;;30-Jan-2015 15:25
        ;=================================================================
        D INIT($ZCM)
        Q
AUTO    N IEN,NM,XX
        S U="^"
        F IEN=0:0 S IEN=$O(^VA(200,IEN)) Q:'IEN  S NM=$P(^(IEN,0),U) D
        .F XX="NURSE","DOCTOR","SYSTEM","COORDINATOR","USER" I NM[XX D INIT(IEN) Q
        Q
INIT(NAM)       ;
        N DUZ
        S DUZ=+$S(NAM=+NAM:NAM,1:$$FIND1^DIC(200,,"X",NAM))
        I '$D(^VA(200,DUZ,0)) W "User not found: ",NAM,!!,"Exiting...",!!! Q
        W "Configuring user: ",NAM,!
        D ADDSK("RGCWF DESIGNER"),ADDSK("RGCWF COMPOSER"),ADDSK("RGCWPT PATIENT SELECT")
        D ADDXP("RGCWENCX CREATE VISIT"),ADDXP("RGCWENCX PROVIDER")
        Q
ADDSK(X)        W ?5,"Assigning security key: ",X,!
        S ^XUSEC(X,DUZ)=""
        Q
ADDXP(X)        N ERR
        W ?5,"Adding permission: ",X,!
        D ADD^XPAR("USR",X,1,1,.ERR)
        W:ERR ?7,"Error adding permission.",!
        Q


