%RO Routine Output Utility
GT.M 24-FEB-2015 05:41:12
RGZDDG
RGZDDG ;RG/IND/DKM - Import dEWDrop globals;24-Feb-2015 05:40;DKM
        W "Imports dEWDrop globals.",!
        W "Entry point is DDG^RGZDDG",!!
        Q
DDG     D EN($ZCM)
        Q
EN(FILE) ;
        W "Replacing globals...",!
        N X,Y,Z
        C FILE
        O FILE
        U FILE
        R X,Y
        U 0
        W X,!,Y,!
        U FILE
        S X="",$ZT="ERROR"
        F  R Y Q:'$L(Y)  D
        .S Z=$P($P($P(Y,""""),"="),"(")
        .I X'=Z S X=Z K @Z U 0 W "   ",Z,! U FILE
        .S @Y
        C FILE
	U 0
        W "Done!",!!
        Q
ERROR   C FILE
        U 0
        W $ZE,":  ",Y,!
        Q